# Film2.0

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/nf/project/jddca/film20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/nf/project/jddca/film20/: App.java  MainActivity.java
app/src/main/java/com/gmail/nf/project/jddca/film20/data/domain/: Dates.java  Film.java  Genre.java  Genres.java  PageMovieForGenre.java  UpcomingMovie.java
app/src/main/java/com/gmail/nf/project/jddca/film20/data/model/: Dates.java  Film.java  Genre.java  Genres.java  PageMovieForGenre.java  UpcomingMovie.java
app/src/main/java/com/gmail/nf/project/jddca/film20/data/net/: NetModule.java  NetworkModule.java
app/src/main/java/com/gmail/nf/project/jddca/film20/di/: ComponentsHolder.java
app/src/main/java/com/gmail/nf/project/jddca/film20/di/dagger/: AppComponent.java  AppModule.java  AppScope.java  BuildersModule.java
app/src/main/java/com/gmail/nf/project/jddca/film20/domain/loader/: DatabaseLoader.java  RestLoader.java
app/src/main/java/com/gmail/nf/project/jddca/film20/domain/loader/dagger/: DataModule.java  LoaderModule.java
app/src/main/java/com/gmail/nf/project/jddca/film20/domain/rest/: RestService.java
app/src/main/java/com/gmail/nf/project/jddca/film20/domain/utils/: ApiService.java  KeyService.java  LocalService.java  NetService.java  NetworkService.java
app/src/main/java/com/gmail/nf/project/jddca/film20/model/loader/: DatabaseLoader.java  RestLoader.java
app/src/main/java/com/gmail/nf/project/jddca/film20/model/loader/dagger/: DataModule.java
app/src/main/java/com/gmail/nf/project/jddca/film20/model/rest/: RestService.java
app/src/main/java/com/gmail/nf/project/jddca/film20/model/utils/: ApiService.java  NetworkService.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/detail/: Detail.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/detail/dagger/: DetailModule.java  DetailSubComponent.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/filter/: FilterContract.java  FilterFragment.java  FilterPresenter.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/filter/dagger/: FilterComponent.java  FilterModule.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/generate/: Generate.java  GenerateContract.java  GenerateFragment.java  GeneratePresenter.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/generate/dagger/: GenerateComponent.java  GenerateModule.java  GenerateSubComponent.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/main/: MainActivity.java  MainActivitySubComponent.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/upcoming/: Upcoming.java  UpcomingAdapter.java  UpcomingFragment.java  UpcomingPresenter.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/upcoming/dagger/: UpcomingComponent.java  UpcomingModule.java  UpcomingSubComponent.java
app/src/main/java/com/gmail/nf/project/jddca/film20/ui/utils/adapter/: GenreAdapter.java
app/src/main/res/layout/: activity_main.xml  detail_card_row.xml  filter_fragment.xml  fragment_detail.xml  fragment_upcoming.xml  generate_card_row.xml  generate_fragment.xml  item_genre.xml  upcoming_card_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/gmail/nf/project/jddca/film20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
