<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:fillViewport="true">

    <android.support.v7.widget.CardView
        android:id="@+id/filmCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                tools:src="@drawable/cinema_wallpaper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="0dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/titleFilmTextView"
                tools:text="Title film"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/textBigSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/generateFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_find_replace_white_24px"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.89"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline" />

            <TextView
                android:id="@+id/yearFilmTextView"
                tools:text="year film"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/titleFilmTextView"
                app:layout_constraintLeft_toLeftOf="@+id/titleFilmTextView" />

            <TextView
                android:id="@+id/descriptionFilmTextView"
                tools:text="description film"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/yearFilmTextView"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/yearFilmTextView" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45"
                tools:layout_editor_absoluteY="254dp"
                tools:layout_editor_absoluteX="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>